{
  "name": "markdown-previewer",
  "version": "1.0.0",
  "description": "The Markdown Previewer is a web application that allows users to enter Markdown text and see a real-time preview of the rendered HTML. This tool is particularly useful for writers and developers who need to quickly see how their Markdown will appear in HTML format. Built with React and styled using Bootstrap, this project demonstrates the power of real-time web technologies.",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "marked": "^12.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
